<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel="stylesheet" href="/home/neuron/Projects/website_dev_proj/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--Header-->
    <header>
            <ul class="container">
              <li id="branding">The Green Trees Initiative</li>
              <li class="list-items"><a href="#">About Us</a></li>
              <li class="list-items"><a href="#">Our Stories</a></li>
              <li class="list-items"><a href="#">News And Events</a></li>
              <li class="list-items"><button>Donate Today</button></li>
            </ul>
      </header>
    <!--Header ENDS-->

    <!--Section 1 : The Issue-->
    <section class="the-issue">
      <div class="the-issue-box-1">
        <div><h3>The Issue</h3></div>
        <p>Climate change poses the biggest threat to women in developing nations</p>
        <a href="#">Read more about this environmental and social cause</a>
        </div>
      <div class="the-issue-box-2">
        <h1>#stop climate change</h1>
      </div>
    </section>
    <!--Section 1 : The Issue ENDS-->

    <!--Section 2 : Take Action-->
    <section class="take-action">
        <div class="take-action-heading"><h4>Take Action</h4></div>
        <div class="take-action-container">
        <div class="take-action-boxes">
          <h2>Learn</h2>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="take-action-boxes">
          <h2>Volunteer</h2>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="take-action-boxes">
          <h2>Share</h2>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="take-action-boxes">
          <h2>Donate</h2>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
        </div>
    </section>
    <!--Section : Take Action ENDS-->

    <!--Section : what We Do-->
    <section class="what-we-do">
      <h4>What We Do</h4>
      <p id="what-we-do-para">Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</p>
      <div class="what-we-do-boxes">
        <div class="what-we-do-box-1">
          <img src="/home/neuron/Projects/website_dev_proj/Images/what-we-do-img-1.jpg">
          <p>Tree Planting Initiatives</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
          <button>Read More</button>
        </div>
        <div class="what-we-do-box-2">
          <img src="/home/neuron/Projects/website_dev_proj/Images/what-we-do-img-2.jpg">
          <p>Education and Training</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
          <button>Read More</button>
        </div>
        <div class="what-we-do-box-3">
          <img src="/home/neuron/Projects/website_dev_proj/Images/what-we-do-img-3.jpg">
          <p>Advocacy and Campaigning</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
          <button>Read More</button>
        </div>
      </div>
    </section>
    <!--Section : What We Do ENDS-->

    <!-- Section: Did You Know-->
    <section class="did-you-know">
      <div class="did-you-know-col-1">
        <h1>Climate change Is a hunger issue</h1>
        <button>Take Action</button>
      </div>
      <div class="did-you-know-col-2">
        <h4>did you know?</h4>
        <div class="did-you-know-col-2x1">
          <h2>3 out of 4</h2>
          <p>People living in poverty depend on agriculture for survival.</p>
          <div class="Icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
        <div class="did-you-know-col-2x2">
          <h2>3 out of 4</h2>
          <p>People living in poverty depend on agriculture for survival.</p>
          <div class="Icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
        <div class="did-you-know-col-2x3">
          <h2>30%</h2>
          <p>How high crop yield losses could go by the year 2080</p>
          <div class="Icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
        <div class="did-you-know-col-2x4">
          <h2>200 million+</h2>
          <p>Number of refugees dealing with food shortages by the year 2050</p>
          <div class="Icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </section>
    <!--Section : Did You Know ENDS-->

    <!--Section : Stories-->
    <section class="stories">
      <h4>STORIES</h4>
      <div class="stories-img"></div>
      <div class="stories-box-1">
        <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</p>
        <h5>BALKI, FARMER AND MOTHER IN NIGER</h5>
    </div>
    <button>Read More</button>
    </section>
    <!--Section : Stories ENDS-->

    <!--Section : MISC-->
    <section class="miscellaneous">
      <h1>LET’S Take action now to save the future.</h1>
      <div class="misc-events">
        <div class="events-box-1"></div>
        <div class="events-box-2">
          <h4>EVENT</h4>
          <h3>Earth Day 2018 community tree planting event</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
          <button>Read more</button>
        </div>
      </div>
      <div class="misc-news">
        <div class="news-box-1">
          <h4>LATEST NEWS</h4>
          <h3>Updates from the fall quarterly meeting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
          <button>Read more</button>
        </div>
        <div class="news-box-2"></div>
      </div>
    </section>
    <!--Section : Misc ENDS-->
    <!--Section : NewsLetter-->
    <section class="newsletter">
      <form class="form-inline" action="#">
        <label for="email">Subscribe to our monthly newsletter and stay up to date with all news and events.</label>
        <input type="email" id="email" placeholder="Enter Your Email Address" name="email">
        <button type="submit">Read More</button>
      </form>
    </section>
    <!--Footer-->
    <footer>
      <div class="footer-branding">The Green Trees Initiative</div>
      <div class="footer-box">
        <h4>CONTACT US</h4>
        <hr>
        <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
      </div>
      <div class="footer-box">
        <h4>LINKS</h4>
        <hr>
        <p>The issue<br>How we help<br>Get involved<br>Latest news</p>
      </div>
      <div class="footer-box">
        <h4>FOLLOW US</h4>
        <hr>
        <p>Facebook<br>Twitter<br>Instagram<br>Medium</p>
      </div>
      <div class="footer-moto">#stop climate change</div>
    </footer>
    <!--Footer ENDS-->
  </body>
</html>
